<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2203" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Группа" ZOrder="19" X="130" Y="-34" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Группа_код" ZOrder="18" X="344" Y="-34" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Курс" ZOrder="17" X="574" Y="-30" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Лицо" ZOrder="16" X="123" Y="155" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Приход_уход" ZOrder="15" X="324" Y="119" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="14" X="566" Y="133" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специальность" ZOrder="13" X="71" Y="306" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Статус_должность" ZOrder="12" X="328" Y="356" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Учащиеся" ZOrder="11" X="805" Y="-15" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vw_ГруппыПолные" ZOrder="10" X="602" Y="360" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_ПосещенияПолные" ZOrder="9" X="27" Y="448" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ПолучитьПосещения" ZOrder="7" X="882" Y="327" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_ГруппыБезКуратора" ZOrder="6" X="1225" Y="-34" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_Кураторы" ZOrder="5" X="1584" Y="-34" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_ПосещенияСотрудники" ZOrder="4" X="1880" Y="-34" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_ПосещенияСтуденты" ZOrder="3" X="2250" Y="-34" Height="267" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="328" Y="498" Height="48" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:usp_Отсутствия_Группы" ZOrder="2" X="2613" Y="-34" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usp_ОтсутствияЗаПериод" ZOrder="1" X="2971" Y="-34" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Группа_Куратор" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приход_Сотр" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотр_Лицо" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотр_Статус" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приход_Уч" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уч_Курс" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уч_Лицо" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уч_Спец" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>